<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Plan Web</title>
    <link rel="stylesheet" href="css/services.css" />
    <link rel="stylesheet" href="css/media.css" />
  </head>
  <body>
    <div class="header">
      <a href="index.html" class="logo">
        <svg
          version="1.1"
          class="logo-img"
          id="Слой_1"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          x="0px"
          y="0px"
          viewBox="0 0 100 100"
          style="enable-background: new 0 0 100 100"
          xml:space="preserve"
        >
          <style type="text/css">
            .st0 {
              fill: #1c1f3c;
            }
            .st1 {
              fill: url(#SVGID_1_);
            }
            .st2 {
              fill: #ee7568;
            }
          </style>
          <g>
            <path
              class="st0"
              d="M0,59.61V48.66l37.94-13.94v12.06L14.8,54.17l23.14,7.32v12.06L0,59.61z"
            />
            <linearGradient
              id="SVGID_1_"
              gradientUnits="userSpaceOnUse"
              x1="37.9376"
              y1="50"
              x2="62.0624"
              y2="50"
            >
              <stop offset="0" style="stop-color: #1c1f3c" />
              <stop offset="1" style="stop-color: #ee7568" />
            </linearGradient>
            <path
              class="st1"
              d="M62.06,26.45l-14,47.1H37.94l14.04-47.1H62.06z"
            />
            <path
              class="st2"
              d="M100,40.39V51.4L62.06,65.28V53.21l23.17-7.32l-23.17-7.38V26.45L100,40.39z"
            />
          </g>
        </svg>
        <div class="logo-img-text">Plan Web</div>
      </a>
      <div class="nav-link">
        <a href="aboutas.html" class="links">О нас </a>
        <a href="services.html" class="links">Услуги</a>
        <a href="aboutcompany.html" class="links">Портфолио</a>
        <a href="contact.html" class="links">Контакты</a>
      </div>
    </div>
    <div class="window2">
      <div class="win2 web-site1">СОЗДАНИЕ<br />САЙТОВ</div>
      <div class="win2 design">ДИЗАЙН</div>
      <div class="win2 reclama">РЕКЛАМА</div>
    </div>
  </body>
</html>
